REACT_APP_API_KEY=AIzaSyDgWXItoq3ugZiXwISkKzC0kxTTEsqxKx0
REACT_APP_AUTH_DOMAIN=dentcare-52fc3.firebaseapp.com
REACT_APP_DATABASE_URL=https://dentcare-52fc3.firebaseio.com
REACT_APP_PROJECT_ID=dentcare-52fc3
REACT_APP_STORAGE_BUCKET=dentcare-52fc3.appspot.com
REACT_APP_MESSAGING_SENDER_ID=127282663606